-- This file has been generated from package.yaml by hpack version 0.28.2.
--
-- see: https://github.com/sol/hpack
--
-- hash: 5235f6db5ac3410d83ad31f079405fe627be3d5e25f6dd7521e3a8305338b9e4

name:           bnf-parser
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/bnf-parser#readme>
homepage:       https://github.com/githubuser/bnf-parser#readme
bug-reports:    https://github.com/githubuser/bnf-parser/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2018 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
cabal-version:  >= 1.10
extra-source-files:
    ChangeLog.md
    README.md

source-repository head
  type: git
  location: https://github.com/githubuser/bnf-parser

library
  exposed-modules:
      Parser.BNF
      Parser.BNF.Constants
      Parser.BNF.Parsers
      Parser.BNF.Types
      Parser.BNF.Util
  other-modules:
      Paths_bnf_parser
  hs-source-dirs:
      src
  build-depends:
      QuickCheck
    , aeson
    , base >=4.7 && <5
    , megaparsec ==5.*
  default-language: Haskell2010

executable bnf-parser-exe
  main-is: Main.hs
  other-modules:
      Server
      Paths_bnf_parser
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      aeson
    , base >=4.7 && <5
    , bnf-parser
    , bytestring
    , http-types
    , scotty
  default-language: Haskell2010

test-suite bnf-parser-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      IntegrationTest
      ParserTest
      PropertyTest
      Paths_bnf_parser
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      QuickCheck
    , base >=4.7 && <5
    , bnf-parser
    , hspec
    , hspec-core
    , megaparsec ==5.*
  default-language: Haskell2010
